{
  "name": "b2c_coding",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashi bhushan",
  "license": "ISC",
  "dependencies": {
    "b2c": "^1.0.0"
  }
}
